
//============================================================================================
// Write a function which takes in a string and returns counts of each character in the string
//============================================================================================

function charCount(str) {
    // make object to return at end
    var result = {};

    // loop over string, for each character
    for (let i = 0; i < str.length; i++) {
        //  lower case character
        let char = str[i].toLowerCase();

        // else (special character or space) don't do anything
        // Could use regex, array of alpha-numeric characters, char codes, etc

        // if char is a number/letter AND key in object, add one to count
        if (result[char] > 0) {
            result[char]++;
        }
        // else if char is a number/letter then add char as key with value as one
        else {
            result[char] = 1;
        }
    }

    // return object at end
    return result
}

console.log(charCount("Hi There!"));